[33mcommit 17d0262424c8c3ab20165ccc0adb34fc1edce44d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AleanderAnjos <alevictor156@gmail.com>
Date:   Tue Apr 23 14:08:18 2024 -0400

    add github.txt

 github.txt | Bin [31m0[m -> [32m26[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f697bc1a0165c9d3f2a3ec20ce6cdb92a8f136c4[m
Merge: 2d23ae9 8f6157b
Author: AleanderAnjos <alevictor156@gmail.com>
Date:   Tue Apr 23 11:44:06 2024 -0400

    Merge branch 'branch-b' into branch-a

[33mcommit 2d23ae9f3cea548ea9c964cf7bdb019712b67266[m
Author: AleanderAnjos <alevictor156@gmail.com>
Date:   Tue Apr 23 11:42:58 2024 -0400

    sem virgula e ?

 conflito.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 8f6157bf0f016bb3e190c46c0e875b57be72232d[m[33m ([m[1;32mbranch-b[m[33m)[m
Author: AleanderAnjos <alevictor156@gmail.com>
Date:   Tue Apr 23 11:40:02 2024 -0400

    add muitos "?"

 conflito.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit eaf2ad8505a3a6dcd389a344bf0fb7da6a4ec5f6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/branch-b[m[33m, [m[1;32mmaster[m[33m)[m
Author: AleanderAnjos <alevictor156@gmail.com>
Date:   Tue Apr 23 11:38:07 2024 -0400

    add alterações

 conflito.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 48e3f59138759032eef97260bede2bc703da4e34[m
Author: AleanderAnjos <alevictor156@gmail.com>
Date:   Tue Apr 23 11:31:35 2024 -0400

    add conflito txt

 changelog.md | 9 [31m---------[m
 conflito.txt | 1 [32m+[m
 2 files changed, 1 insertion(+), 9 deletions(-)

[33mcommit ca7176a76b0de5660a5b63a5852af0551b7f0524[m[33m ([m[1;32mfeature/new_file[m[33m)[m
Author: AleanderAnjos <alevictor156@gmail.com>
Date:   Tue Apr 23 11:06:39 2024 -0400

    add new file

 new_file.txt | Bin [31m0[m -> [32m44[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 6ec6c1de595e32bbd706f50c4d8d05468a4f2612[m
Author: AleanderAnjos <alevictor156@gmail.com>
Date:   Fri Apr 19 16:45:53 2024 -0400

    adicionando um arquivo

 arquivo.txt  | Bin [31m0[m -> [32m28[m bytes
 arquivo2.txt |   0
 teste.txt    | Bin [31m0[m -> [32m12[m bytes
 3 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 1f9a1aaa8805a4decf046eae1b1c5850daf0551a[m
Author: AleanderAnjos <alevictor156@gmail.com>
Date:   Fri Apr 19 10:53:37 2024 -0400

    exclusão

 arquivo.txt  |   1 [31m-[m
 arquivo2.txt | Bin [31m36[m -> [32m0[m bytes
 2 files changed, 1 deletion(-)

[33mcommit bb3a4e51a23c53e19461e788a6be7372d5a746ce[m
Author: AleanderAnjos <alevictor156@gmail.com>
Date:   Thu Apr 18 16:40:53 2024 -0400

    inclusão de changelog.md

 changelog.md | 9 [32m+++++++++[m
 1 file changed, 9 insertions(+)

[33mcommit 03dd9285e15169c55e96c2c2aabb727ae13b15ab[m
Author: AleanderAnjos <alevictor156@gmail.com>
Date:   Tue Apr 16 18:29:09 2024 -0400

    colocando mais um ?

 arquivo2.txt | Bin [31m34[m -> [32m36[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 9146fe37eb659904b6cec5825610657233290adc[m
Author: AleanderAnjos <alevictor156@gmail.com>
Date:   Tue Apr 16 18:27:54 2024 -0400

    Alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m12[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 1bd3189ad7fda1dccf43648e182e26f7785b46cc[m
Author: AleanderAnjos <alevictor156@gmail.com>
Date:   Tue Apr 16 18:21:32 2024 -0400

    incluisão de novos arquivos
    inclusão dos arquivos: arquivos.txt e arquivo2.txt

 arquivo.txt  | 1 [32m+[m
 arquivo2.txt | 1 [32m+[m
 2 files changed, 2 insertions(+)
